version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 319353007797.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPO_URI=319353007797.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/nginx
  build:
    commands:
      - echo Building Docker image...
      - docker build -t nginx .
      - docker tag nginx:latest $REPO_URI:latest
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPO_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"nginx","imageUri":"%s"}]' $REPO_URI:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
